<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="We create a unique and memorable design that reflects the brand's philosophy. The projects we have created are clear and easy to understand.">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#4c4c4c">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<title>UP Design</title>
	<style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 1vw;
      line-height: 1.5;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-weight: 900;
      font-size: 4vw;
      margin: 0 0 1vw;
      padding: 0;
    }

    p {
      margin: 10px 0;
    }

    a {
      position: relative;
      color: #191919;
      font-weight: 600;
      text-decoration: none;
      transition: 0.1s ease-out;
    }

    a::after {
      content: "";
      position: absolute;
      left: -4px;
      right: -4px;
      top: 0;
      bottom: 0;
      background-color: rgba(25, 25, 25, 0.05);
      transform: scaleX(0);
      transition: 0.1s ease-out;
    }

    a:hover::after,
    a:focus::after {
      transform: scaleX(1);
    }

    @media screen and (max-width: 1368px) {
      body {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 768px) {
      .main {
        left: 0;
        transform: translateY(-50%);
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 30px;
      }
    }
	</style>
</head>
<body class="not-support">
	<div class="wrapper">
		<!-- main start -->
		<main class="main">
			<h1>UP Design</h1>
			<p>К сожалению, используемый вами браузер устарел и не может корректно отображать сайт.</p>
			<p>Пожалуйста, используйте более современные браузеры:
				<a href="https://www.google.com/chrome/">Chrome</a> или <a href="https://www.mozilla.org/ru/firefox/new/">Firefox</a>.
			</p>
			<p>Или обновите ваш Internet Explorer до <a href="https://www.microsoft.com/ru-ru/windows/microsoft-edge">последней версии</a>.</p>
		</main>
		<!-- main end -->
	</div>
</body>
</html>
